:root {
    --mainColor: #2196f3;
}

/* ---------------- */

* {
    text-transform: capitalize;
    box-sizing: border-box;
    font-family: 'Cairo', Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.back-to-top {
    background-color: #2195f388;
    padding: 5px 8px;
    border-radius: 50%;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translate(-25%, -50%);
    z-index: 5;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.render-lists {
    list-style: none;
    padding: 0;
    margin: 0;
}

.render-links {
    text-decoration: none;
    color: inherit;
}

.main-title {
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    z-index: 2;
    font-size: var(--title-size);
    text-transform: uppercase;
    position: relative;
    border-radius: var(--card-radius);
}

.main-title::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    border-radius: 6px 0 0 6px;
    background-color: var(--mainColor);
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -2;
}

.main-title:hover::before {
    border-radius: 6px 0 0 6px;
    z-index: -2;
    width: 51%;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 0;
    z-index: -2;
    height: 100%;
    border-radius: 6px 0 0 6px;
    background-color: var(--mainColor);
    top: 0;
    right: 0;
    transition: var(--main-transition);
}

.main-title:hover::after {
    border-radius: 0 6px 6px 0;
    z-index: -1;
    width: 51%;
}

.refactor-section-no-color {
    padding-top: 80px;
    padding-bottom: 80px;
}

.refactor-section-with-color {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #ececec;
}

@media (max-width: 767px) {
    .logo {
        width: 100%;
        height: 50px !important;
        position: relative;
    }

    .logo a {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }

    .main-nav {
        margin: auto !important;
    }

    .main-nav > li > a {
        height: 40px !important;
        font-size: 14px;
        padding: 10px !important;
    }

    header .main-nav .mega-menu {
        animation: extra-navbar 0.5s forwards;
    }

    @keyframes extra-navbar {
        from {
            opacity: 0;
            z-index: -1;
            top: 140px;
        }
        to {
            opacity: 1;
            z-index: 100;
            top: 90px;
        }
    }

    header .main-nav > li:last-child:hover .mega-menu {
        display: block;
        width: fit-content;
        padding: 10px;
    }

    .mega-menu a {
        width: 100%;
    }

    .mega-menu ul:first-child li {
        border-bottom: 1px solid #ddd;
    }

    .landing {
        display: flex;
        align-items: center;
    }

    .landing .container .landing-content .landing-image {
        display: none;
    }

    .landing .landing-content .intro-text {
        text-align: center !important;
    }

    .landing .landing-content .intro-text h1 {
        font-size: 1.7em !important;
    }

    .landing .landing-content .intro-text p {
        font-size: 1em;
        line-height: 1.7;
        max-width: 500px;
    }

    .team-members .container {
        padding-right: 60px;
        padding-left: 60px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .skills .container img {
        display: none;
    }

    .skills .our-skills {
        max-width: 70%;
    }

    .how-it-work .container .image {
        display: none;
    }

    .event .event-downtime img {
        display: none;
    }

    .event .container .email-input {
        display: flex;
        flex-direction: column;
    }

    .event .container .email-input input {
        margin: 0 0 20px;
    }

    .videos .container .holder {
        display: flex !important;
        flex-direction: column;
    }

    .videos .holder .info-holder div {
        margin-top: 15px;
    }

    .discount {
        display: block !important;
    }
    
    footer .container {
        display: block !important;
    }

    footer .container .box:first-child {
        text-align: center;
    }
    
    footer .container .box:last-child {
        width: fit-content;
        margin: auto;
    }

    footer .container .box:first-child {
        border-bottom: 1px solid #777;
    }
    
    footer .container .box:last-child {
        margin-top: 10px;
    } 
    
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .landing {
        display: flex;
        align-items: center;
    }

    .landing .container .landing-content .landing-image {
        display: none;
    }

    .landing .landing-content .intro-text {
        text-align: center;
    }

    .landing .landing-content .intro-text p {
        font-size: 1.5em;
        max-width: 500px;
        margin: 10px auto;
        line-height: 1.7;
    }

    .skills .container img {
        display: none;
    }

    .how-it-work .container .image {
        display: none;
    }

    .event .event-downtime img {
        display: none;
    }

    .videos .container .holder {
        display: flex !important;
        flex-direction: column;
    }

    .videos .holder .info-holder div {
        margin-top: 15px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .landing .container .landing-content .landing-image {
        display: block;
    }

    .landing .landing-content .intro-text {
        text-align: initial;
    }

    .skills .container img {
        display: block;
    }

    .how-it-work .container .image {
        display: block;
    }

    .event .event-downtime img {
        display: block;
    }

    .videos .container .holder {
        display: flex !important;
        flex-direction: row !important;
    }

    .discount {
        display: flex !important;
    }

    footer .container {
        display: flex !important;
    }
    
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.discount .discount-info {
    text-align: center;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    position: relative;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    color: white;
}

.discount .discount-info::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2195f3f5;
    z-index: -1;
}

.discount .discount-info img {
    width: 300px;;
}

.discount .discount-info h2 {
    font-size: 40px;
}

.discount .discount-info p {
    font-size: 17px;
    padding: 0 25px;
    line-height: 1.5;
}

.discount .discount-request {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

.discount .discount-request h2 {
    font-size: 35px;
    margin-top: 10px;
}

.discount .discount-request input {
    display: block;
    width: 100%;
    margin-bottom:  20px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}

.discount .discount-request textarea {
    resize: none;
    height: 200px;
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.discount-request a {
    background-color: var(--mainColor);
    display: block;
    text-align: center;
    margin-top: 15px;
    padding: 15px;
    color: white;
    font-weight: bold;
}:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
}

.render-links {
    text-decoration: none;
    color: inherit;
}

/* --------------- */

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.articles .container .card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: var(--card-radius);
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.articles .container .card img {
    width: 100%;
    max-width: 100%;
    height: 200px;
    border-radius: var(--card-radius) var(--card-radius) 0 0;
}

.card .card-text {
    padding: 20px 15px;
}

.card .card-text h3 {
    margin: 0;
}

.card .card-text p {
    margin: 8px 0 0;
    color: grey;
}

.card .info {
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    color: var(--mainColor);
    font-weight: bold;
    position: relative;
}

.card:hover i {
    animation: read-more 0.6s infinite;
}

@keyframes read-more {
    100% {
        transform: translateX(5px);
    }
}

:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.event .container .event-downtime {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.event .event-downtime img {
    max-width: 45%;
    margin-right: 50px;
}

.event .event-downtime .event-details .time {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.event .time div {
    border: 1px solid #d4d4d4;
    width: 80px;
    border-radius: var(--card-radius);
    transition: var(--main-transition);   
}

.event .time span {
    padding: 10px 0;
    display: block;
}

.event .time span:first-child {
    padding: 20px 0;
    font-size: 30px;
    font-weight: bold;
    color: var(--mainColor);
    border-bottom: 1px solid #d4d4d4;
    transition: var(--main-transition);  
}

.event .time div:hover,
.event .time div:hover span:first-child {
    border-color: var(--mainColor);
}

.event .event-downtime h3 {
    margin-top: 50px;
    font-size: 30px;
}

.event .event-downtime p {
    color: #777;
    line-height: 1.5;
}

.event .container .email-input {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background-color);
    width: fit-content;
    padding: 20px;
    border-radius: 25px;
    margin: 30px auto 0;
}

.event .email-input input {
    margin-right: 20px;
    border: none;
    padding: 10px 20px 10px 10px;
    border-radius: var(--card-radius);
    /* max-width: 250px; */
}

.event input:focus {
    outline: none;
}

.event .email-input button {
    border: none;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    transition: var(--main-transition);
    font-weight: bold;
}

.event .email-input button:hover {
    cursor: pointer;
    background-color: rgb(13, 130, 223);
}
:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
}

.render-links {
    text-decoration: none;
    color: inherit;
}

/* ------------- */

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.container .feat {
    border: 1px solid #ddd;
    text-align: center;
    border-radius: var(--card-radius);
}

.feat h2 {
    font-size: 35px;
    font-weight: bold;
    position: relative;
    margin: 10px auto 0;
    width: fit-content;
}

.feat h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 50%;
    transform: translateX(50%);
    width: 65%;
    height: 5px;
    border-radius: 3px;
}

.feat p {
    margin: 30px 0;
    padding: 25px;
    color: grey;
    line-height: 1.5;
}

.feat a {
    display: block;
    padding: 10px 30px;
    margin: 0 auto 30px;
    width: fit-content;
    border-radius: var(--card-radius);
    font-weight: bold;
    font-size: 22px;
    border: 3px solid;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    
}

.feat:hover a {
    color: white;
}

.feat a::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}

.feat:hover a::before {
    width: 100%;  
    z-index: -1;
}

.quality a {
    border-color: red;
    color: red;
}

.quality:hover a::before {
    background-color: red;
}

.quality h2::before {
    background-color: red;
}

.time a {
    border-color: teal;
    color: teal;
}

.time:hover a::before {
    background-color: teal;
}

.time h2::before {
    background-color: rgb(0, 150, 136);
}

.passion a {
    border-color: #03a9f4;
    color: #03a9f4;
}

.passion:hover a::before {
    background-color: rgb(3, 169, 244);
}

.passion h2::before {
    background-color: #03a9f4;
}

.container .image-holder {
    position: relative;
}

.image-holder::before {
    content: "";
    position: absolute;
    height: calc(100% - 2px);
    width: 0;
    left: -1px;
    top: -1px;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
    transition: var(--main-transition);
}

.feat:hover .image-holder::before {
    width: calc(100% + 1px);
}

.quality:hover .image-holder::before {
    background-color: rgba(255, 0, 0, 0.4);
}

.time:hover .image-holder::before {
    background-color: rgba(0, 128, 128, 0.4);
}

.passion:hover .image-holder::before {
    background-color: rgba(3, 169, 244, 0.4);
}

.image-holder img {
    max-width: 100%;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
}
:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-footer-background-color: #191919;
}

/* ------------- */

footer {
    min-height: 50vh;
    background-color: var(--main-footer-background-color);
    padding: 30px 0 0;
}

footer .container {
    display: flex;
    justify-content: space-around;
}

footer .container .box:first-child h2 {
    color: white;
    font-size: 40px;
}

footer .box:first-child a {
    display: inline-block;
    text-align: center;
    padding: 15px 0;
    width: 50px;
    background-color: white;
    transition: var(--main-transition);
    border-radius: var(--card-radius);
}

footer .box:first-child a i {
    font-size: 20px;
    transition: var(--main-transition);
}

footer .box:first-child a:hover i {
    color: white;
}

footer .box:first-child .facebook:hover {
    background-color: #3b5998;
}

footer .box:first-child .linkedin:hover {
    background-color: #0e76a8;
}

footer .box:first-child .twitter:hover {
    background-color: #00acee;
}

footer .box:first-child p {
    color: white;
}

footer .box:last-child {
    display: flex;
    align-items: center;
}

footer .box:last-child .sub-box {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 10px;
}

footer .box:last-child .sub-box p {
    margin: 0 0 10px 0;
}

footer .box:last-child .sub-box i {
    font-size: 25px;
    color: var(--mainColor);
    margin-right: 10px;
}


footer .thank-message {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    padding: 10px;
}

footer .thank-message span {
    color: var(--mainColor);
}:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
}

/* ------------- */

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    border-radius: var(--card-radius);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .image {
    position: relative;
    overflow: hidden;
    border-radius: var(--card-radius);
}

.gallery .container img {
    max-width: 100%;
    transition: var(--main-transition);
}

:root {
    --mainColor: #2196f3;
    --hoverColor: rgb(250, 250, 250);
}

/* ---------------- */

header {
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
}

header .container .logo {
    font-weight: bold;
    color: var(--mainColor);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

header .container .main-nav {
    display: flex;
}

header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 70px;
    position: relative;
}

header .container .main-nav > li:hover > a::before {
    position: absolute;
    content: "";
    /* width: 100%; */
    height: 5%;
    top: 0;
    left: 0;
    background-color: var(--mainColor);
    animation: hover-on-navbar 0.5s both;
}

header .container .main-nav > li > a:hover {
    background-color: var(--hoverColor);
    color: var(--mainColor);
}

@keyframes hover-on-navbar {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

header .main-nav .mega-menu {
    background-color: var(--hoverColor);
    position: absolute;
    padding: 30px;
    display: none;
    right: 50%;
    transform: translateX(50%);
    width: 90%;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid var(--mainColor);
    transition: 2s;
    animation: extra-navbar 0.5s forwards;
}

@keyframes extra-navbar {
    from {
        opacity: 0;
        z-index: -1;
        top: 120px;
    }
    to {
        opacity: 1;
        z-index: 100;
        top: 70px;
    }
}

header .main-nav > li:last-child:hover .mega-menu {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

header .mega-menu ul {
    width:400px;
}

header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #ddd
}

header .mega-menu li a {
    padding: 15px;
    display: block;
    color: var(--mainColor);
    font-weight: bold;
    position: relative;
}

header .mega-menu li a i {
    margin-right: 5px;
}

header .mega-menu li a::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: rgb(0 31 251 / 5%);
    top: 0;
    left: 0;
}

header .mega-menu li a:hover {
    padding-left: 30px;
    transition: 0.75s;
}

header .mega-menu li a:hover::before {
    animation: hover-on-extra-navbar 1s forwards;
}

@keyframes hover-on-extra-navbar {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.how-it-work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.how-it-work .container img {
    margin-right: 40px;
}

.how-it-work .box .box-content {
    display: flex;
    align-items: center;
}

.how-it-work .box-content img {
    width: 60px;
    height: 60px;
}

.how-it-work .box-content {
    background-color: var(--main-background-color);
    border-radius: var(--card-radius);
    padding: 5px 20px;
    border: 3px solid white;
    position: relative;
    z-index: 1;
}

.how-it-work .container .box-content::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    transition: var(--main-transition);
    background-color: #e2e2e2;
    z-index: -1;
}

.how-it-work .container .box-content:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-work .box-content:not(:last-child) {
    margin-bottom: 20px;
}

.how-it-work .box-content p {
    color: #777;
    line-height: 1.5;
}

:root {
    --mainColor: #2196f3;
    --hoverColor: rgb(250, 250, 250);
}

/* ------------- */

.landing {
    height: calc(100vh - 70px);
    /* background-color: #ececec; */
    position: relative;
}

.landing::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -77px;
    left: 0;
    transform: skew(0deg, -6deg);
}

.landing .container .landing-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.landing .container .landing-content .intro-text h1 {
    font-size: 2.5em;
    margin: 0;
}

.landing .container .landing-content .intro-text p {
    color: grey;
}

.landing-content .landing-image {
    max-width: 600px;
}

.landing-content .landing-image img {
    width: 100%;
    position: relative;
    animation: landing-image-animation 4s infinite linear;
}

@keyframes landing-image-animation {
    0% {
        top: -60px;
    }
    50% {
        top: -20px;
    }
    100% {
        top: -60px;
    }
}

.landing i {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 1.5em;
    color: var(--mainColor);
    animation: scroll-icon 2s infinite;
}

@keyframes scroll-icon {
    0% {
        bottom: 25px
    }
    25% {
        bottom: 40px;
    }
    40% {
        bottom: 25px;
    }
    65% {
        bottom: 40px;
    }
    100% {
        bottom: 25px;
    }
}:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .box {
    background-color: white;
    border-radius: var(--card-radius);
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.pricing .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #dddddd2b;
    transition: var(--main-transition);
    z-index: -1;
    border-radius: var(--card-radius);
}

.pricing .box:hover::before {
    width: 100%;
    z-index: -1;
}

.pricing .box h3 {
    margin-top: 40px;
    font-size: 25px;
}

.pricing .box img {
    max-width: 25%;
}

.pricing .box span {
    display: block;
    margin: 16px 0 0;
    font-size: 60px;
    font-weight: bold;
    color: var(--mainColor);
}

.pricing .box p {
    margin-top: 0;
    color: #777;
}

.pricing ul li {
    padding: 15px;
    border-top: 1px solid var(--main-background-color);
}

.pricing .box a {
    display: block;
    width: 45%;
    font-weight: bold;
    color: var(--mainColor);
    margin: 15px auto;
    border: 2px solid var(--mainColor);
    border-radius: var(--card-radius);
    padding: 15px 0;
}
:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
}

.services .box {
    background-color: white;
    text-align: center;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    border-radius: 0 0 var(--card-radius) var(--card-radius);
    position: relative;
    transition: var(--main-transition);
}

.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    background-color: var(--mainColor);
    transition: var(--main-transition);
}

.services .box::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    right: 50%;
    background-color: var(--mainColor);
    transition: var(--main-transition);
}

.services .box:hover::before,
.services .box:hover::after {
    width: 50%;
}

.services .box:hover {
    transform: translateY(-8px);
}

.services .box i {
    display: block;
    font-size: 50px;
    color: lightgray;
    margin: 30px 0 20px;
}

.services .box h3 {
    font-size: 25px;
    margin-bottom: 40px;
}

.services .box .info {
    display: flex;
    justify-content: end;
    padding: 20px;
    background-color: rgb(249, 249, 249);
    position: relative;
    counter-increment: counter;
    border-radius: var(--card-radius);
}

.services .info a {
    color: var(--mainColor);
}

.services .info::before {
    content: "";
    position: absolute;   
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80px;
    top: 0;
    left: 0;
    font-size: 30px;
    border-bottom-left-radius: var(--card-radius);
    color: white;
    background-color: var(--mainColor);
    padding-right: 15px;
}

.services .info::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 50px;
    left: 80px;
    top: 0;
    transform: skewX(-25deg);
    background-color: #d5d5d5;
}

:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.skills .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .our-skills {
    flex: 1;

}

.skills .our-skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills h3 span {
    color: var(--mainColor);
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid #ddd;
}

.skills .skill .progress {
    border-radius: 4px;
    position: relative;
    height: 30px;
    background-color: #ddd;
}

.skills .progress span {
    position: absolute;
    border-radius: 4px 0 0 4px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--mainColor);
}

.our-skills .skill:first-child .progress span {
    width: 80%;
}

.our-skills .skill:nth-child(2) .progress span {
    width: 85%;
}

.our-skills .skill:nth-child(3) .progress span {
    width: 70%;
}

.our-skills .skill:last-child .progress span {
    width: 80%;
}:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */
.team-members .container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team-members .box {
    position: relative;
}

.team-members .box .data {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.team-members .box::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: var(--card-radius);
    right: 0;
    top: 0;
    background-color: var(--main-background-color);
    z-index: -1;
}

.team-members .box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    right: 0;
    top: 0;
    transition: var(--main-transition);
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
    background-color: #e2e2e2;
    z-index: -1;
    border-radius: var(--card-radius);
}

.team-members .box:hover img {
    filter: grayscale(100);
}

.team-members .data .social {
    max-width: 60px;
    color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 1.18em;
    z-index: 5;
}

.team-members .social a {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-members .social a:first-child:hover {
    color:  blue;
}

.team-members .social a:nth-child(2):hover {
    color:  #8a3ab9;
}
.team-members .social a:nth-child(3):hover {
    color: rgb(0, 123, 238);
}
.team-members .social a:last-child:hover {
    color:  red;
}

.team-members .container img {
    width: calc(100% - 60px);
    border-radius: var(--card-radius);
    z-index: 5;
}

.team-members .box:hover h3 {
    color: grey;
}

.team-members .box h3 {
    padding-left: 80px;
    color: var(--mainColor);
}:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.tstm .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.tstm .box {
    padding: 25px;
    background-color: white;
    border-radius: var(--card-radius);
    position: relative;
}

.tstm .box h3 {
    margin: 0 0 10px;
}

.tstm .box span {
    display: block;
    margin-bottom: 10px;
    color: grey;
}

.tstm .box p {
    margin: 10px 0 0;
    color: grey;
    line-height: 1.5;
}

.tstm .box .rate i {
    color: #ffc107;
}

.tstm .box img {
    position: absolute;
    border-radius: 50%;
    border: 10px solid var(--main-background-color);
    right: -10px;
    top: 0;
    transform: translateY(-50%);
    max-width: 100px;
    max-height: 100px;
}:root {
    --section-seperator: 80px;
    --mainColor: #2196f3;
    --title-size: 30px;
    --card-radius: 8px;
    --main-transition: 0.5s;
    --main-background-color: #ececec;
}

/* ------------- */

.videos .container .holder {
    display: flex;
    justify-content: center;
    border: 2px solid #ddd;
    background-color: var(--main-background-color);
}

.videos .container .titles div {
    padding: 20px;
    min-width: 250px;
    font-size: 15px;
}

.videos .titles .main {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: rgb(248, 248, 248);
    border-bottom: 1px solid rgb(201, 201, 201);
}

.videos .container .titles div:not(:first-child) {
    background-color: white;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.videos .holder .info-holder {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .info-holder div {
    background-color: white;
    /* border-radius: var(--card-radius); */
    padding: 20px 10px;
}

.videos .holder img {
    max-width: 100%;
}

.videos .titles div span {
    font-size: 13px;
    display: block;
    color: #777;
}
